<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>重置密码 - AirTeams</title>
        <link href="/assets/css/session.css" rel="stylesheet">
    </head>
    <body>

        <div id="container">
            <div id="side"><div class="wrapper"><h1>AirTeams CRM</h1></div></div>
            <div id="content">
                <h1>重置密码</h1>
                <h2>请输入您注册时所填写的邮件地址，我们会将密码重置邮件发送到您的邮箱中。</h2>
                <form method="post">
                    <select name="USER_LANGUAGE">
                        <option value="cn">简体中文</option>
                        <option value="cn">English</option>
                    </select>
                    <input class="input" name="USER_EMAIL" placeholder="您的邮件地址" type="text">
                    <input class="button form" value="提交" type="submit">
                </form>
                <p class="line">
                    <a class="line" href="/login">&larr; 返回登录</a>
                </p>
            </div>
        </div>

        <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="/assets/js/session.js"></script>

    </body>
</html>
